<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_bg"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="120dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.18">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:buttonTint="@android:color/white"
            android:scaleX="1.30"
            android:scaleY="1.30"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/midText"
            android:paddingBottom="20dp"
            android:textSize="20dp"
            android:text="I agree to wysa\'s terms of use and privacy policy"
        />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/titleText"
            android:text="I\'m here \n to Listen"
            android:textSize="36dp"
            android:padding="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/wysa_new"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/titleText"
            android:layout_toEndOf="@+id/titleText"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/extra"
            android:text="\\"
            android:textSize="50dp"
            android:layout_marginBottom="21dp"
            android:layout_alignBottom="@+id/titleText"
            android:layout_alignEnd="@+id/titleText" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:id="@+id/belowText"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Let\'s start"
        android:background="@drawable/bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />


</RelativeLayout>